jwt.secret = altimetrik
jwt.expirationDateInMs=300000
jwt.refreshExpirationDateInMs=60000
spring.datasource.url=jdbc:mysql://localhost/mbasired?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
